# MVPArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tvo/tavv/mvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvo/tavv/mvparchitecture/: MainActivity.java
app/src/main/java/com/tvo/tavv/mvparchitecture/constant/: AppConstant.java  AppStatusCode.java  StatusCode.java
app/src/main/java/com/tvo/tavv/mvparchitecture/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tvo/tavv/mvparchitecture/data/error/: AppErrorHandler.java  AppMessage.java  ErrorFactory.java  ErrorHandler.java  MessageFactory.java
app/src/main/java/com/tvo/tavv/mvparchitecture/data/exception/: ClientHttpException.java  HttpException.java  NoInternetConnectionException.java  RequestProcessingException.java  ServerConnectionException.java  ServerHttpException.java
app/src/main/java/com/tvo/tavv/mvparchitecture/data/network/: ApiCallback.java  ApiService.java  ErrorFactory.java
app/src/main/java/com/tvo/tavv/mvparchitecture/data/network/model/: AppError.java  NullOnEmptyConverterFactory.java  PushEvent.java  ReconnectEvent.java  Repository.java  ThreadEvent.java
app/src/main/java/com/tvo/tavv/mvparchitecture/utils/: AppConstant.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tvo/tavv/mvparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
