// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    gsonVersion = '2.8.2'
    supportLibraryVersion = '27.0.2'
    glideVersion = '4.4.0'
    frescoVersion = '1.7.1'
    daggerVersion = '2.14.1'
    rxAndroidVersion = '2.0.1'
    rxJava = '2.1.7'
    retrofitVersion = '2.3.0'
    eventBusVersion = '3.1.1'
    multipleDp = '1.0.5'
    multipleSp = '1.0.5'
    gsonConvert = '2.3.0'
    okHttpVersion = '3.9.1'
    butterKnife = '8.8.1'
    commonLang3 = '3.6'
    commonsCollections = '3.2.2'
    retrolambda = '3.7.0'
}